<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 24px;
            vertical-align: top;
        }
        img{
            width: 100%;
        }
        .text-item{
            text-align: center;
            text-align-last: center;
            padding: 10px;
        }
        @media screen and (width>600px) {
            .item{
                display: inline-block;
                width: 23%;
                margin:  3px;

            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <div class="text-item">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <div class="text-item">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <div class="text-item">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <div class="text-item">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

    </div>
</body>
</html>